<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005232ba93084d27819fe414c584ea79" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.Benefit" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Insurance" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.InsuranceLineItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceModel.FK__Insurance__Benef__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK__Insurance__Insur__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>