<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InsuranceEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="UsersModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Orgl_Stamp" Type="DateTime" Precision="3" />
    <Property Name="Orgl_User" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Updt_Stamp" Type="DateTime" Precision="3" />
    <Property Name="Updt_User" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Expired" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>